/* Write your CSS here */
.bg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#f9d423, #e2a139);
  min-height: 100vh;
}
.app-container {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px;
  min-width: 50%;
  min-height: 500px;
}
.image {
  width: 100px;
}

.count-container {
  display: flex;
  justify-content: space-around;
  min-width: 50%;
}

.button {
  color: #a35200;
  background-color: #f9d423;
  min-width: 80px;
  min-height: 25px;
  border-radius: 8px;
  border: 0px;
  cursor: pointer;
}
